{
  "name": "json-websocket",
  "description": "An easy way to send JSON over websockets.",
  "main": "index.js",
  "author": "Kurimizumi",
  "version": "0.0.1",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "http://github.com/Kurimizumi/node-json-websocket.git"
  },
  "bugs": {
    "url": "http://github.com/Kurimizumi/node-json-websocket/issues"
  },
  "dependencies": {
    "async": "0.1.x",
    "nodejs-websocket": "^1.6.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha $(shell find test -name '*.test.js')"
  }
}
